.email {
/* Layout Properties */
top: 0px;
left: 0px;
width: 852px;
height: 833px;
/* UI Properties */
background: transparent linear-gradient(136deg, #FCF3F3 0%, #FFFFFF 49%, #FAF1F0 100%) 0% 0% no-repeat padding-box;
opacity: 1;

}

h1{
    /* Layout Properties */
    top: 230px;
    left: 181px;
    width: 248px;
    height: 85px;
    /* UI Properties */
    text-align: center;
    font: normal normal 300 64px/90px Avenir;
    letter-spacing: 19.2px;
    color: #D2A1A2;
    opacity: 1;
}

h2 {
    top: 300px;
left: 179px;
width: 348px;
height: 85px;
text-align: center;
font: normal normal medium 64px/90px Avenir;
letter-spacing: 19.2px;
color: #393334;
opacity: 1;
}

p{
    /* Layout Properties */
top: 485px;
left: 171px;
width: 475px;
height: 70px;
/* UI Properties */
text-align: left;
font: normal normal 600 13px/26px Open Sans;
letter-spacing: 0px;
color: #9A6B69;
opacity: 1;
}