body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'AvenirMedium';
  src: local('AvenirMedium'), url(./fonts/AvenirMedium.ttf) format('ttf');
}

@font-face {
  font-family: 'AvenirLight';
  src: local('AvenirLight'), url(./fonts/AvenirLight.ttf) format('ttf');
}

@font-face {
  font-family: 'OpenSansSemiBold';
  src: local('OpenSansSemiBold'), url(./fonts/OpenSans-SemiBold.ttf) format('ttf');
 
}