.App {
  /* UI Properties */
  background: transparent linear-gradient(136deg, #FCF3F3 0%, #FFFFFF 49%, #FAF1F0 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
}
.container {
  display: grid;
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr; */
  /* width: 100%;
  height: 100%; */

}

.container-item {
  /* background: transparent linear-gradient(136deg, #FCF3F3 0%, #FFFFFF 49%, #FAF1F0 100%) 0% 0% no-repeat padding-box; */
  /* text-align: left; */

}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: inline-block;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 2 ;
}

.input-email {
  /* Layout Properties */
  top: 606px;
  left: 171px;
  width: 456px;
  height: 57px;
  /* UI Properties */
  border: 1px solid #9A6B69;
  border-radius: 29px;
  opacity: 1;
}
.btn {
  /* Layout Properties */
  top: 606px;
  left: 532px;
  width: 95px;
  height: 57px;
  background: #E7A09E 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 29px;
  opacity: 1;
}


.image {
  /* Layout Properties */
  top: 0px;
  left: 852px;
  width: 628px;
  height: 833px;
  /* UI Properties */
  /* background: transparent 0% 0% no-repeat padding-box; */
  border: 1px solid #707070;
  opacity: 1;
}

.we-re {
  font-family: 'OpenSansSemiBold';
}

.coming{
 
}

.soon{
 
}

.lorem{
 
}
.header {
  font-family: "AvenirMedium";
  text-align: left;
}

.circle{
  border-radius: 50%;
  border: 2px solid #E7A09E;
  opacity: 1;
  width: 39px;
  height: 39px;
}

.header-container {
  display: grid;
  position: relative;
  top: 76px;
  left: 106px;
}
.hc-item1{
  position: relative;
  margin-left: auto;
  margin-right: 10px; 
  grid-column: 1 ;
  grid-row: 1 / span 2;
}
.hc-item2{
  /* position: relative; */
  grid-column: 2;
  grid-row: 1 ;
  letter-spacing: 6px;
  font-size: 20px;
  color: #5F5A5A;



  /* left: 215px; */


}
.hc-item3{
  grid-column: 2;
  grid-row: 2;
  letter-spacing: 6px;
  left: 215px;
  font-size: 20px;
  color: #5F5A5A;


}
.hc-item4{
  grid-column: 4;
  grid-row: 3;

}


/* Extra small devices (phones, 360px and down) */
@media only screen and (max-width: 600px) {
 
  .item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  
  .item3 {
    grid-column: 1 / span 3;
    grid-row: 3 ;
  }
  .image{
    top: 89px;
    left: 0px;
    width: 360px;
    height: 221px;
    background: transparent 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
  }

  
}